:root {
    --bg-color: rgb(37, 36, 36);
    --bg-header: rgb(5, 5, 5);
    --color-link: rgb(73, 102, 145);
    --border-bottom: 1px solid rgb(99, 99, 247);
    --color-text: rgb(238, 234, 234);
    --border-color: rgb(99, 99, 247);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

a{
    color: var(--color-text);
    text-decoration: none;
    font-size: 1rem;
}

li{
    list-style: none;
}

.container-principal{
    width: 100%;
    height: auto;
    background-color: var(--bg-color);
    color: var(--color-text);
}

.header{
    width: 100%;
    height: 40px;
    background-color: var(--bg-header);
    display: flex;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.55);
    -webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.55);
    -moz-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.55);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav{
    display: flex;
    width: 90%;
    height: 40px;
    margin: auto;
    justify-content: space-around;
    font-weight: 900;
}

.logo{
    display: flex;
    height: 100%;
    width: 25px;
}

.logo img{
    width: 100%;
    height: 100%;
}

.submenu-btn{
    display: flex;
    text-align: center;
    align-items: center;
    margin: auto;
    justify-content: center;
}

.list-menu{
    display: flex;
    gap: 25px;
    padding: 10px;
}

.item-menu{
    border-radius: 5px;
    padding: 2px;
}

.bars-toggle{
    font-weight: 900;
    cursor: pointer;
    display: none;
    padding: 10px;
    color: var(--color-text);
}

.link:hover{
    color: var(--color-link);
    text-decoration: underline;
    transition: 1.2s;
}

.link-redes .fa-whatsapp:hover{
    color: rgb(4, 253, 4);
    transition: 1.2s;
}

.link-redes .fa-instagram:hover{
    color: rgb(180, 109, 3);
    transition: 1.2s;
}

.link-redes .fa-facebook-f:hover{
    color: rgb(0, 0, 255);
    transition: 1.2s;
}

.menu-mobile{
    display: none;
}

.submenu{
    background-color: var(--bg-header);
    height: auto;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
}

.container-submenu:hover .submenu{
    opacity: 1;
    visibility: visible;
    transition: all 0.5s;
}

@media screen and (max-width: 720px){
    .bars-toggle{
        display: block;
    }

    .list-menu{
        display: none;
    }

    .menu-mobile{
        display: flex;
        width: 100%;
        top: 40px;
        height: calc(100vh - 40px);
        position: fixed;
        background-color: rgb(45, 54, 73);
        align-items: center;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        left: -100%;
    }

    .submenu{
        display: none;
        background-color: rgb(45, 54, 73);
        align-items: center;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .submenu_visible{
        display: block;
    }

    .link-mobile{
        color: #fff;
        font-size: 3vh;
        border-radius: 3px;
        padding: 5px;
    }

    .link-mobile:hover{
        background-color: rgb(88, 87, 87);
        transition: 1.2s;
    }

    .item-menu-mobile{
        margin: 40px 0;
    }

    .menu-visible{
        left: 0;
        transition: 1s;
    }
}

main{
    width: 100%;
    height: auto;
    text-align: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--color-text);
    padding: 0 0 20px 0;
}

.img-header{
    height: 500px;
    padding: 10px 50px;
    margin: auto;
}

.img-header img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: fill;
}

.inicio-section{
    width: 100%;
    height: auto;
    display: block;
    text-align: center;
    margin: 20px 0;
    /*border-bottom: var(--border-bottom);*/
}

.inicio-section h2{
    text-transform: uppercase;
    font-size: 1.25rem;
}

.container-grid{
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 15px;
    padding: 30px 10px;
}

@media screen and (max-width: 1080px) {
    .container-grid{
        grid-template-columns: repeat(3, 1fr);
    } 
}

@media screen and (max-width: 820px) {
    .container-grid{
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media screen and (max-width: 540px) {
    .container-grid{
        grid-template-columns: repeat(1, 1fr);
        transition: 1s;
    } 
}

.grid-img{
    width: 100%;
    height: auto;
}

.container-img{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 350px;
    border-bottom: var(--border-bottom);
    margin: auto;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.55);
    -webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.55);
    -moz-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.55);
    overflow: hidden;
    background-color: transparent;
}

.img-catalogo{
    width: 100%;
    height: 100%;
}

.img-catalogo img{
    width: 100%;
    height: 100%;
}

.text{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    font-size: 1rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.925);
    color: #fff;
    bottom: 0;
    padding: 10px;
}

.text-center{
    margin: auto;
}

.text-center h5{
    text-transform: uppercase;
}

.text-center p{
    text-align: justify;
    margin-top: 3px;
    margin-bottom: 5px;
}

.text-center span{
    text-align: center;
    border-radius: 3px;
    padding: 3px;
    border: var(--border-bottom);
}

.data-calidad{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: var(--bg-color);
    padding: 50px;
    align-items: center;
    text-align: justify;
    color: var(--color-text);
}

/*@media screen and (max-width: 720px){
    .data-calidad{
        grid-template-columns: repeat(2, 1fr);
    }
}*/

.data{
    display: flex;
    font-weight: 900;
}

.img-data{
    width: 60px;
    height: 55px;
}

.text-data{
    padding: 10px;
}

.img-data img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 720px){
    .data-calidad{
        flex-direction: column;
        align-items: flex-start;
    }

    .data{
        margin: 10px 0;
    }
}

.contactos{
    width: 100%;
    display: flex;
    background-color: var(--bg-color);
    justify-content: space-around;
    padding: 50px;
    text-align: justify;
    /*border-top: var(--border-bottom);*/
    color: var(--color-text);
}

.contactos a{
    color: rgb(150, 149, 149);
    font-size: 1rem;
}

.contactos a:hover{
    color: var(--color-link);
    transition: 1.2s;
}

@media screen and (max-width: 720px) {
    .contactos{
        flex-direction: column;
    }

    .contactos-section{
        margin: 10px 0;
    }
}

.lista-contacto{
    width: 180px;
    height: auto;
    padding: 5px;
}

.contactos-section h4{
    text-transform: uppercase;
    margin-bottom: 5px;
}

.img-pago{
    width: 170px;
    height: 80px;
}

.img-pago img{
    width: 100%;
    height: 100%;
}

footer{
    width: 100%;
    height: auto;
    background-color: var(--bg-header);
    color: var(--color-text);
    display: block;
    font-size: 1rem;
    text-align: center;
    align-items: center;
}

.site-footer{
    padding: 10px 30px;
    display: flex;
}

.row{
    flex-direction: row;
    margin: auto
}

.footer-navigation_date{
    display: flex;
    margin: 10px;
}

.menu-footer_page{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.border-left_footer{
    border-left: 1px solid rgb(119, 117, 117);
}

@media screen and (max-width: 550px) {
    .menu-footer_page{
        flex-direction: column;
        justify-content: center;
        text-align: justify;
        margin-bottom: 10px;
    }
    
    .border-left_footer{
        border-left: none;
    }
}

.link-item_footer{
    padding-left: 15px;
}

.link-item_footer:hover{
    color: rgb(119, 117, 117);
    transition: 0.7s;
}

.text-copy_footer{
    display: flex;
    margin: auto;
    color: rgb(185, 184, 184);
    justify-content: center;
}

.text-title{
    width: 100%;
    padding: 10px;
    align-items: center;
    text-align: center;
    font-family: monospace;
    font-size: 1.15rem;
    text-transform: uppercase;
}

.text-title h3, .text-title h2{
    width: max-content;
    border-bottom: var(--border-bottom);
    margin: auto;
    padding: 0 10px;
}


/*Estilos del formulario*/

.formulario-container{
    display: flex;
    width: 70%;
    height: auto;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(147, 146, 150, 0.336);
    text-align: center;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
}

form{
    width: 90%;
    margin: auto;
}

.form-datos{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
}

@media screen and (max-width: 993px){
    .form-datos{
        flex-direction: column;
        width: 70%;
        gap: 20px;
    }
}

input, textarea, button{
    border: none;
    padding: 10px;
    outline: none;
}

.textarea-btn{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
    text-align: justify;
    align-items: justify;
}

.input-textarea{
    width: 100%;
    height: 250px;
    max-height: 250px;
    min-height: 250px;
    margin-bottom: 20px;
}

#submit{
    display: flex;
    padding: 10px 25px;
    border-radius: 3px;
    width: max-content;
}

#submit:hover{
    background-color: rgb(73, 102, 145);
    transition: 1.5s;
    cursor: pointer;
}

.container-redes{
    display: flex;
    width: 90%;
    padding: 25px;
    border-radius: 5px;
    background-color: rgba(147, 146, 150, 0.336);
    margin: auto;
    justify-content: space-between;
    text-align: justify;
}

@media screen and (max-width: 612px){
    .container-redes{
        flex-direction: column;
        gap: 20px;
    }
}

.link-red{
    text-decoration: underline;
    color: rgb(119, 117, 117);
}

.link-red:hover{
    color: var(--color-link);
    transition: 0.7s;
}

/*Estilos de nosotros*/

.container-nosotros{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 20px 0;
}

.img-nosotros{
    width: 40%;
    height: 300px;
    margin: auto;
}

.img-nosotros .block-nosotros{
    width: 100%;
    max-height: 100%;
    align-items: center;
}

.block-nosotros img{
    width: 100%;
    height: 300px;
    margin: auto;
    object-fit: contain;
}

.text-nosotros{
    width: 65%;
}

.title-nosotros{
    text-transform: uppercase;
    width: max-content;
    padding: 5px;
    border-bottom: var(--border-bottom);
    margin: auto;
}

.block-text{
    text-align: justify;
}

.block-text p{
    margin-bottom: 5px;
}

@media screen and (max-width: 720px){
    .container-nosotros{
        width: 95%;
        flex-direction: column;
        gap: 25px;
    }   

    .img-nosotros{
        width: 100%;
        height: 300px;
        margin: auto;
    }

    .text-nosotros{
        margin: auto;
    }
}

.text-nosotros-inicio{
    width: 100%;
    text-align: center;
    height: auto;
    padding: 10px;
}

.text-nosotros-inicio h4{
    font-size: 3vh;
}

.block-text-inicio{
    width: 95%;
    margin: auto;
    text-align: justify;
}

.red{
    color: rgb(151, 2, 2);
    transition: 1.2s;
}

.green{
    color: rgb(3, 83, 3);
    transition: 1.2s;
}

.container-politica{
    width: 95%;
    text-align: justify;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.text-politica{
    font-size: 1.05rem;
    font-family: sans-serif;
    padding: 5px;
}

.text-span_politica{
    display: block;
    font-size: 1rem;
    font-family: sans-serif;
    padding: 5px;
}

.title-second_politica{
    width: max-content;
    font-size: 1.20rem;
    margin: 0 0 10px 15px;
    border-bottom: var(--border-bottom);
    text-transform: uppercase;
}

.title-thr_politica{
    font-size: 1.18rem;
    padding: 5px;
}

.title-frd_politica{
    font-size: 1.15rem;
    padding: 5px;
}

.link-politca_access:hover{
    color: rgb(119, 117, 117);
    transition: 0.7s;
}

.margin-bottom_title{
    margin-bottom: 8px;
}